*{
  margin: 0;
  padding: 0;
  background-color: lightblue;
}

#logo1{
  max-height: 200%;
  width: 100px; 
  height: 100px;
}

body{
  font-family: 'Inter', sans-serif;
  -webkit-font-smoothing: antialiased;
  background-color: lightblue;
}

.titulo {
  font-weight: bold;
  font-family: Cursive ;
  font-size: 35px;
  background-color: lightblue;
}

#jogo {
  display: flex ;
  justify-content: center;
  display:grid; 
  min-height: 100vh;
  grid-template-columns: repeat(3, 100px);
  grid-template-rows: repeat(3, 100px);
}

#jogo div {
  border: 4px solid lightblue;
  line-height: 100px;
  font-size: xx-large;
  font-family: Cursive;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
  color: red;
  background-color: black;
}

h2{
  display: flex;
  justify-content: center;
}
